# pers-jdbc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/conn/: DbConnection.java
src/main/java/model/: Employee.java  EmployeeDetail.java  Payroll.java
src/main/java/runner/: AdapterRunner.java  CrudRunner.java
src/main/java/util/: ConnectionFactory.java  Database.java  DatabaseContants.java  PayrollGenerator.java  Scripts.java  TimerUtil.java  TruncateUtil.java
src/main/resources/: plots.py
